_pkgdown.yml (before)
url: https://franciscrickinstitute.github.io/chronogram/
template:
  bootstrap: 5


reference:
- title: Assemble a chronogram & add data
  desc:
- contents:
  - cg_assemble
  - starts_with("cg_add")

- title: Annotate a chronogram
  desc:
- subtitle: Episode annotation
  desc: Find episodes from results (tests, symptoms) on different calendar days
- contents:
  - cg_annotate_episodes_find
  - cg_annotate_episodes_find_seroconversion
  - cg_annotate_episodes_fill
- subtitle: Episode, vaccine & exposure counting
- contents:
  - cg_annotate_episodes_count
  - cg_annotate_vaccines_count
  - cg_annotate_exposures_count
  - cg_annotate_antigenic_history

- title: Filter, window & select a chronogram
- contents:
  - starts_with("cg_window")
  - starts_with("cg_select")

- title: IO
  desc: Save and load a chronogram
- contents:
  - cg_save
  - cg_load

- title: Example datasets
- contents:
  - smallstudy
  - built_smallstudy
  - pitch_chronogram

- title: Plots
  desc: Visualise chronogram using `ggplot2`
- contents:
  - contains("plot")

- title: chronogram class
  desc: S3 constructor, helper and validator functions
- contents:
  - chronogram
  - chronogram_skeleton
  - contains("new")
  - contains("check")
  - contains("validate")

- title: Extending dplyr, tibble
- contents:
  - contains("dplyr")
  - contains("group_")
  - contains("ungroup")
  - contains("print")
  - contains("glimpse")
  
  
  
  
navbar:
 structure:
    right: [search, github, lightswitch]
 components:
   articles:
    text: Articles
    menu:
    - text: Assembly
    - text: Chronogram assembly
      href: articles/assembly.html
    - text: Assembly from SQL
      href: articles/SQL_assembly.html
    - text: -------
    - text: Annotation
    - text: Annotate vaccines
      href: articles/annotate_vaccines.html 
    - text: Annotate infection episodes
      href: articles/annotate_episodes.html
    - text: Annotate exposures
      href: articles/annotate_exposure.html
    - text: -------
    - text: Analysis
    - text: Chronogram statistics
      href: articles/stats.html
    - text: -------
    - text: Chronogram class
    - text: Introducing the chronogram class
      href: articles/chronogram_class.html

_pkgdown.yml (after)
url: https://franciscrickinstitute.github.io/chronogram/
template:
  bootstrap: 5


reference:
- title: Assemble a chronogram & add data
  desc:
- contents:
  - cg_assemble
  - starts_with("cg_add")

- title: Annotate a chronogram
  desc:
- subtitle: Episode annotation
  desc: Find episodes from results (tests, symptoms) on different calendar days
- contents:
  - cg_annotate_episodes_find
  - cg_annotate_episodes_find_seroconversion
  - cg_annotate_episodes_fill
- subtitle: Episode, vaccine & exposure counting
- contents:
  - cg_annotate_episodes_count
  - cg_annotate_vaccines_count
  - cg_annotate_exposures_count
  - cg_annotate_antigenic_history

- title: Filter, window & select a chronogram
- contents:
  - starts_with("cg_window")
  - starts_with("cg_select")

- title: IO
  desc: Save and load a chronogram
- contents:
  - cg_save
  - cg_load

- title: Example datasets
- contents:
  - smallstudy
  - built_smallstudy
  - pitch_chronogram

- title: Plots
  desc: Visualise chronogram using `ggplot2`
- contents:
  - contains("plot")

- title: chronogram class
  desc: S3 constructor, helper and validator functions
- contents:
  - chronogram
  - chronogram_skeleton
  - contains("new")
  - contains("check")
  - contains("validate")

- title: Extending dplyr, tibble
- contents:
  - contains("dplyr")
  - contains("group_")
  - contains("ungroup")
  - contains("print")
  - contains("glimpse")
  
  
  
  
navbar:
 structure:
    right: [search, github, lightswitch]
 components:
   articles:
    text: Articles
    menu:
    - text: Assembly
    - text: Chronogram assembly
      href: articles/assembly.html
    - text: Assembly from SQL
      href: articles/SQL_assembly.html
    - text: -------
    - text: Annotation
    - text: Annotate vaccines
      href: articles/annotate_vaccines.html 
    - text: Annotate infection episodes
      href: articles/annotate_episodes.html
    - text: Annotate exposures
      href: articles/annotate_exposure.html
    - text: -------
    - text: Analysis
    - text: Chronogram statistics
      href: articles/stats.html
    - text: -------
    - text: Chronogram class
    - text: Introducing the chronogram class
      href: articles/chronogram_class.html
    - text: -------
    - text: Extras
    - text: Symptom diaries
      href: articles/symptoms_diary.html

_pkgdown.yml (diff)
@@ -95,4 +95,8 @@ navbar:
     - text: Chronogram class
     - text: Introducing the chronogram class
       href: articles/chronogram_class.html
+    - text: -------
+    - text: Extras
+    - text: Symptom diaries
+      href: articles/symptoms_diary.html
